bool subsetSumToK(int n, int k, vector<int> &arr) {
    // Write your code here.
    
    vector<vector<bool> > dp(n, vector<bool>(k+1,0));
    
   	for(int i=0;i<n;++i) dp[i][0] = 1;
    
    dp[0][arr[0]] = 1;
    
    for(int i=1;i<n;++i) {
        
        for(int j=1;j<=k;++j) {
            
            int pick = 0;
            int nonPick = dp[i-1][j];
            
            if(arr[i] <= j) pick = dp[i-1][j-arr[i]]; 
            
            dp[i][j] = pick | nonPick;
        } 
    }
    
    return dp[n-1][k];
}
