int countPartitions(int n, int d, vector<int> &arr) {
    // Write your code here.
	
	int mod = (int)(1e9 + 7);
	
	int totalSum = 0;
	
	for(int num : arr) totalSum += num;
	
	if((totalSum - d) < 0 or (totalSum - d) & 1) return 0;
	
	int target = (totalSum - d) / 2;
	
	vector<int> prev(target+1, 0);
	vector<int> curr(target+1, 0);
	
	if(arr[0]==0) prev[0] = 2;
	else prev[0] = 1;
	
	if(arr[0] != 0 and arr[0] <= target) prev[arr[0]] = 1;
	
	for(int i=1;i<n;++i) {
		for(int j=0;j<=target;++j) {
			
			int pick = 0;
			int nonPick = prev[j];
			
			if(j >= arr[i]) 
				pick = prev[j-arr[i]];
			
			curr[j] = (pick + nonPick) % mod;
		}
		
		prev = curr;
	}
	
	return prev[target];
}
