int lcs(string &str1, string &str2){
	//	Write your code here.
    
    int n1 = str1.size();
    int n2 = str2.size();
    
    vector<int> prevDp(n2+1, 0);
    vector<int> currDp(n2+1, 0);
    
    int ans = 0;
    
    for(int i=1;i<=n1;++i) {
        
        for(int j=1;j<=n2;++j) {
            
            if(str1[i-1]==str2[j-1]) {
                currDp[j] = 1 + prevDp[j-1];
                ans = max(ans, currDp[j]);
            }
            else {
                currDp[j] = 0;
            }
        }
        
        prevDp = currDp;
    }
    
    return ans;
}
